<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
            height: 80vh;
            border: 5px solid;
            display: flex;
            justify-content:space-around;
            flex-direction:column;
     }
     .box{
        height: 50px;
        width: 50px;
        background-color: rgb(255, 0, 200);
        border: 2px solid;
        border-radius: 20%;
     }
     .leftbox{
        display: flex;
        justify-content: center;
        align-items:center;
        
     }
     .centrbox{
        display: flex;
        justify-content: center;
       align-items:center;
     }
     .rightbox{
        display: flex;
       justify-content:center;
      align-items:center;
     }
            
    </style>
</head>
<body>
    
</body>
<div class="container">
    <div class="leftbox">
        <div class="box">
            <h1>1</h1>
        </div>
        <div class="box">
            <h1>2</h1>
        </div>
        <div class="box">
            <h1>3</h1>
        </div>
</div>
    <div class="centrbox">
        <div class="box">
            <h1>3</h1>
        </div>
        <div class="box">
            <h1>4</h1>
        </div>
        <div class="box">
            <h1>5</h1>
        </div>
    </div>
    <div class="rightbox">
        <div class="box">
            <h1>6</h1>
        </div>
        <div class="box">
            <h1>7</h1>
        </div>
        <div class="box">
            <h1>8</h1>
        </div>
    </div>
</div>


</html>